ITC110/Assignment9/NorkAssignment9/NorkAssignment9/MainWindow.xaml

<Window x:Class="NorkAssignment9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorkAssignment9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Gainsboro">
        <Label x:Name="labelPath" Content="Please Type Path Below." HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="303,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="303,84,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="buttonSave_Click"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="303,117,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="buttonOpen_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="303,150,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="buttonClear_Click"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="303,183,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="buttonExit_Click"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" AcceptsReturn="True"/>

    </Grid>
</Window>
