ITC110/Assignment8/NorkAssignment8/NorkAssignment8/MainWindow.xaml

<Window x:Class="NorkAssignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorkAssignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Milage Calculator" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Background="White" Cursor="SizeNWSE"/>
        <Label x:Name="labelMiles" Content="Enter The Milage" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMiles" HorizontalAlignment="Left" Height="23" Margin="128,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelGallons" Content="Enter The Gallons" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGallons" HorizontalAlignment="Left" Height="23" Margin="128,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton10" Content="10 Gallon Tank" HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton15" Content="15 Gallon Tank" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton20" Content="20 Gallon Tank" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonOther" Content="Other" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOther" HorizontalAlignment="Left" Height="23" Margin="106,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="287,220,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonSubmit_Click"/>
        <Label x:Name="labelResult" Content="Label" HorizontalAlignment="Left" Margin="106,275,0,0" VerticalAlignment="Top" Width="351"/>

    </Grid>
</Window>
